

/* My Style starts from here  
  The first part of this stylesheet is for the mobile view while the second and last are for the 
  tablet and desktop views.
  Author: Saka Sheriff Alade
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #eee;
  }

  .hd1{
    color: blue;
  }
  
  .my_img{
    border-radius: 70px;
    /* width: 100%;
    height: 1000px;
    background-image: url(../images/ourcenter.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center; */
  }

  .headline{
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center; 
  }

  .headline h1{
    font-size: 50px;
  }

  .row{
    flex-direction: column;
  }
 
  .topnav{
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .topnav a:hover{
    background-color: #ddd;
    color: black;
  }
  
  
  ul{
    margin-left: 60px;
  }
  
  ul li{
    list-style: none;
    float: left;
  }
  
  ul li a{
    display: block; /* This allows you to have a wide area around the tag */
    text-decoration: none;
    font-size: 14px;
    font-family: Arial;
    color: #1e1e1e;
    padding: 0 20px;
  }
  
  ul li a:hover{
    color: red;
  }

  .olink{
    float: right;
  }
  
  .img-display{
    display:block;
    margin: 0 auto 0;
  }
  
  .img-info h2{
    padding: 30px 30px 20px;
    font-family: Arial;
    font-size: 70px;
    color: white;
    line-height: 44px;
  }
  
  .img-info p{
    padding: 0px 30px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #111;
    line-height: 24px;
  }

  .logo{
    display:none;
    float: left;
    border-radius: 100px;
    width: 100px;
    height: 100px;
  }

  .container{
    grid-template-columns: 1fr;
  }

  .column{
    margin: 5px;
    padding: 4px;
    justify-items: center;
  }

  .footer{
    padding: 50px 0;
    text-align: center;
    overflow: hidden;
    background-color: #333;
    color: #f1f1f1;
  }

  .footer .container{
    max-width: 1000px;
    margin: 0 auto;
  }

  .footer-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 40px;
    justify-items: center;
  }

  .footer-column{
    background-color: #444;
    padding: 20px;
    width: 300px;
    justify-content: center;
  }

  .footer-column h3{
    font-size: 18px;
    margin-bottom: 10px;
  }

  .footer-column p{
    font-size: 14px;
    margin-bottom: 20px;
  }

  .footer-column ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column li{
    margin-bottom: 10px;
  }

  .footer-column a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
  }

  .footer-column a:hover{
    color: #ccc;
  }

  .footer-bottom{
    background-color: #444;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    clear: both;
  }

  .footer-bottom p{
    font-size: 12px;
    margin-bottom: 0;
  }

  .signup-form{
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .signup-form h2{
   text-align: center;
   margin-bottom: 20px;
  }

  .signup-form input[type="text"], .signup-form input[type="email"], 
  .signup-form input[type="telephone"]{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
  }

  .signup-form input[type="submit"]{
    width: 100%;
    height: 40px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .signup-form input[type="submit"]:hover{
    background-color: #3e8e41;
  }

  
  @media only screen and (min-width: 768px){
    .img-display{
      display: block;
      /* width: 100%; */
      padding-bottom: 30px;
      background-image: url(../images/ourcenter.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      text-align: center;
    }
  
    .wrapper{
      margin: 0 auto 60px;
      width: 600px;
    }
  
    .img-info h2{
      padding: 20px 0px 0px;
    }
  
    .img-info p{
      padding: 0px 30px 20px;
    }

    .footer{
      padding: 50px 0;
      text-align: center;
      overflow: hidden;
      background-color: #333;
      color: #f1f1f1;
    }
  
    .footer .container{
      max-width: 1000px;
      margin: 0 auto;
    }
  
    .footer-grid{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 40px;
    }
  
    .footer-column{
      background-color: #444;
      padding: 20px;
      width: 300px;
    }
  
    .footer-column h3{
      font-size: 18px;
      margin-bottom: 10px;
    }
  
    .footer-column p{
      font-size: 14px;
      margin-bottom: 20px;
    }

    .footer-column ul{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .footer-column li{
      margin-bottom: 10px;
    }
  
    .footer-column a{
      color: #fff;
      font-size: 18px;
      text-decoration: none;
    }
  
    .footer-column a:hover{
      color: #ccc;
    }
  
    .footer-bottom{
      background-color: #444;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      clear: both;
    }

    .footer-bottom p{
      font-size: 12px;
      margin-bottom: 0;
    }
  }
  
  @media only screen and (min-width: 1000px){
    .img-display{
      display: block;
      width: 100%;
      padding-bottom: 30px;
      background-image: url(../images/ourcenter.jpg);
      background-size: 100%;
    }
  
    .wrapper{
      margin: 0 auto 60px;
      width: 1000px;
    }
  
    .img-info h2{
      padding: 20px 0px 0px;
    }
  
    .img-info p{
      padding: 0px 30px 20px;
    }

    .headline{
      display: block;
    }

    .logo{
      display: inline-flex;
      float: left;
      border-radius: 100px;
      width: 100px;
      height: 100px;
    }

     .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      
    }

    .column{
      margin: 5px;
      padding: 4px;
    }

    .footer{
      padding: 50px 0;
      text-align: center;
      overflow: hidden;
      background-color: #333;
      color: #f1f1f1;
    }
  
    .footer .container{
      max-width: 1000px;
      margin: 0 auto;
    }
  
    .footer-grid{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 40px;
    }
  
    .footer-column{
      background-color: #444;
      padding: 20px;
      width: 300px;
    }
  
    .footer-column h3{
      font-size: 18px;
      margin-bottom: 10px;
    }
  
    .footer-column p{
      font-size: 14px;
      margin-bottom: 20px;
    }

    .footer-column ul{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .footer-column li{
      margin-bottom: 10px;
    }
  
    .footer-column a{
      color: #fff;
      font-size: 18px;
      text-decoration: none;
    }
  
    .footer-column a:hover{
      color: #ccc;
    }
  
    .footer-bottom{
      background-color: #444;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      clear: both;
    }

    .footer-bottom p{
      font-size: 12px;
      margin-bottom: 0;
      padding-top: 5px;
    }


  }